DEBUG=
GENERAL_SECRET="Go to https://www.grc.com/passwords.htm and copy code in box '64 random hexadecimal characters (0-9 and A-F)'"
SERVER_PORT=

BACKEND_URL=

FRONTEND_SECRET="Go to https://www.grc.com/passwords.htm and copy code in box '64 random hexadecimal characters (0-9 and A-F)'"
FRONTEND_URLS=

DATABASE_URL=
SHADOW_DATABASE_URL=

REDIS_URL=
